.about
   padding: 103px 0 102px 0
   background: #ffffff
   color: #222222
   &-text
      margin-left: 177px
      max-width: 428px
      &-title
         border-bottom: 4px solid #fcac45
         padding-bottom: 16px
         
      &-title_1 
         font-size: 34px
         display: inline
         text-transform: uppercase
      &-title_2
         display: inline
         font-family: 'Open Sans Bold', sans-serif
         font-weight: 700
      &-subtitle
         text-align: justify
         font-size: 18px
         color: #6c6c6c
         line-height: 25px
         padding: 21px 0 45px 0
      &-list .ul
            color: #5a5a5a
            & .li
               font-size: 16px
               line-height: 25px
               background: url(/img/about/mark.png) no-repeat 0 50%
               padding-left: 24px
               
               & b
                  font-size: 18px

      
               

      


