.clients
   padding-bottom: 212px
   &-subtitle
      padding-bottom: 118px
   &-box
      display: flex
      justify-content: space-around
      margin: auto
      max-width: 1140px
      flex-wrap: wrap
      padding: 0 30px 0 30px
      & img
         

            