.main
   text-align: center
   padding: 13% 5% 28% 5%
   background: #000000
   
   &-title
      font-size: 44px
      font-family: 'Open Sans Light', sans-serif
      text-transform: uppercase
      padding-bottom: 35px
      &-text_1
         display: inline
         color: #999999
      &-text_2
         display: inline
         font-family: 'Open Sans Bold', sans-serif
         font-weight: 700
         color: #fcac45
         
     
   &-subtitle
      font-size: 20px

      &-text_1

      &-text_2
         color: #ffffff

 
 