@media (max-width: 1199px)
   .header-box ul
      padding-left: 0
   .about
      &-text
         margin-left: 120px
         &-title
            text-align: center
   .clients
      padding-bottom: 20px
      &-subtitle
         padding-bottom: 80px

      &-box
         max-width: 831px
         & img
            padding:  0 15px 78px 15px
   .work
      &-subtitle
      &-text
         padding-bottom: 100px





@media (max-width: 1096px)  
   .team
      &-card
         max-width: 680px 
      &-box
         padding-bottom: 75px


@media (max-width: 992px)

   .header
      height: 100px
      padding-top: 60px
      &-box
         text-align: center
         & ul
            display: none
   .menu-link
      display: block
   .about
      &-text
         margin-left: 30px
   
   .team
      &-subtitle
         padding: 15px 0 70px 0

   
   .services
      &-text
         padding: 0 40px 102px 40px
   .test-text
      padding: 0 20px 49px 20px
      text-align: justify

@media (max-width: 768px)
   .team
      padding: 63px 0 20px 0
      &-box

         padding: 0 20px 63px 20px
      &-title
         font-size: 34px
   .test
      padding-bottom: 63px
  
      &-subtitle   
         font-size: 14px
   .services-text
      text-align: justify
      padding: 0 20px 63px 20px
   .about
      padding: 63px 0 63px 0
      &-img
         padding: 0 30px 0 30px
      &-text
         padding-top: 54px
         margin-left: 0
         margin: auto
   #last
      width: 300px

      
@media ( max-width:  660px)
   #last
      width: 267px
   

@media (max-width: 588px)
   .services
      &-card
         justify-content: center
      &-box
         padding: 0 20px 50px 20px
   #last 
      width: 100%
   .us-block
      &_1
         display: block
         text-align: center
      &_3
         text-align: center
         padding-right: 0
      &_11
         margin-right: 0
   .menu
      width: 100%
      left: 0
      top: 0



