.overlay
   display: none
   position: fixed
   left: 43%
   bottom: 50%
   z-index: 3
   background: rgb(253, 252, 252)
   width: 280px
   height: 160px
   border: 2px solid rgb(197, 189, 189)
   color: #000000
   h2
      position: absolute
      top: 25%
      left: 10%
.popup-close
   left: 92%
   top: 3%
   font-size: 20px
   position: absolute
   cursor: pointer