
.services   
   background: #ffffff
   color: #222222
   padding: 100px 0 101px 0
   


   &-subtitle
      padding-bottom: 55px
   &-text
      font-size: 16px
      color: #6c6c6c
      line-height: 24px
      max-width: 1140px
      margin: auto
      padding: 0 20px 102px 20px
   &-card
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      max-width: 1140px
      margin: auto
      padding: 0 30px 0 30px
   &-box
      padding: 0 10px 0 10px
      &:last-child
         padding-right: 0
      &-title
         font-size: 25px
         text-transform: uppercase
         font-family: 'Open Sans Semibold', sans-serif
         padding: 28px 0 20px 0
      &-text
         font-size: 14px
         line-height: 21px
         max-width: 244px

