.team
   text-align: center
   padding: 100px 0 167px 0
   background-color: #000000

   &-title
      font-size: 44px
      text-transform: uppercase
   &-subtitle
      padding: 15px 0 100px 0
   &-card
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      max-width: 1140px
      margin: auto
      padding: 0 20px 0 20px
      &-box

   &-box-card-img
      width: 128px
      height: 127px
      background: url(../img/team/1.jpg) no-repeat
      border-radius: 50%
      background-size: 134%
      background-position: center center
      text-align: center
      margin: auto
   &-box-card-name
      font-size: 20px
      font-weight: 700
      font-family: 'Open Sans Bold', sans-serif
      padding-top: 22px
   &-box-card-job
      padding-top: 6px
      font-size: 14px
   &-box-card-text
      max-width: 247px
      padding-top: 35px
      font-size: 14px
      
