.test
   &-title
      font-family: 'Open Sans Semibold', sans-serif
   &-text
      font-size: 18px
      text-transform: uppercase
      max-width: 995px
      margin: auto
      padding: 0 20px 49px 20px
      font-family: "Open Sans Semibold", san-serif
      color: #e7e7e7
      &_1
         font-size: 18px
         color: #b2b2b2
         font-family: "Open Sans Light", san-serif