.us

   &-text
      max-width: 894px
      margin: auto
      color: #6c6c6c
      padding-bottom: 95px
   &-subtitle
      padding-bottom: 59px
   &-block
      max-width: 790px
      margin: auto
      font-size: 14px
      color: #636363
      &_1
         display: flex
         flex-wrap: wrap
         justify-content: space-between
         padding: 0 20px
      &_2
         padding: 0 20px
      &_3
         text-align: end
         padding-right: 24px
      &_11
         margin-right: 15px
sup

   color: red
p
 margin: 0 0 0 0
 text-align: start

#last
   width: 360px
   height: 40px
   margin-top: 11px
   margin-bottom: 53px
   text-align: center

.input1
   
.input2
  
#last2
   width: 100%
   height: 163px
   margin: 11px 0 32px 0
   text-align: center


#last3
   width: 165px
   height: 40px
   background-color: #fcac45
   color: #ffffff
   border: 0
   font-size: 16px
   font-weight: 600
   cursor: pointer
input:invalid 
   box-shadow: none


