
@import 'reset'
@import 'fonts'
@import 'header'
@import 'main'
@import 'about'
@import 'team'
@import 'services'
@import 'clients'
@import 'work'
@import 'test'
@import 'us'
@import 'footer'
@import 'media'




body
	font-family: 'Open Sans Regular', sans-serif
	color: #ffffff
	background-color: #ffffff
button:focus
	outline: none

a
	text-decoration: none
	color: #ffffff

input:invalid
	box-shadow: none




	



	



